<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\environment.cs">
    <Files>
      <File FileName="Assets\environment.cs" Line="26" Column="48" />
      <File FileName="Assets\EnvironmentClass.cs" Line="1" Column="1" />
      <File FileName="Assets\AgentActions.cs" Line="1" Column="1" />
      <File FileName="Assets\creature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>